* {
  margin: 0;
  padding: o;
}

.sectionOne {
  height: 100vh;
  width: 100%;
  padding-top: 40px;
  background-color: rgba(225, 231, 243, 100);
}

.navbar {
  height: 60px;
  width: 90%;
  margin: 0 5%;
  border-radius: 10px;
  background-color: #ffffff;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  position: sticky;
  top: 20px;
}

.logo {
  color: #000000;
  font-weight: bold;
  font-size: 30px;
}

li {
  display: inline;
  margin: 0 30px;
}

a {
  color: #000000;
  font-weight: 500;
  text-decoration: none;
  text-transform: capitalize;
}

.contact-Btn {
  color: #ffffff;
  padding: 20px 40px;
  border-radius: 10px;
  background-color: #000000;
}

.banner {
  height: 85%;
  width: 90%;
  margin: 0 5%;
  position: relative;
}

.intro {
  margin-top: 50px;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
}

.intro p {
  width: 20%;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
}

.intro .icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: solid 1px #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.workprocess {
  display: flex;
  align-items: center;
}

.header {
  /*margin-top: 100px;*/
  text-align: center;
}

.header h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 90px;
}

.footnote {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  margin-top: 320px;
}

.footnote .prompt {
}

.footnote .call-to-action {
  width: 25%;
}

.footnote a {
  text-decoration: none;
  font-weight: 500;
}

.banner img {
  position: absolute;
  height: 500px;
  bottom: 0;
  right: 35%;
}

/*SECTION ONE END*/

/*SECTION TWO START*/
.sectionTwo {
  height: 100vh;
  width: 100%;
  background-color: aqua;
}

.scroll-bar {
  height: 23%;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-bar h1 {
  color: #ffffff;
  font-size: 68px;
}

.content {
  height: 77%;
  background-color: rgb(253, 236, 215);
  display: flex;
}

.content-image {
  width: 35%;
  height: 100%;
  background-image: url(../images/about_img.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.content-text {
  width: 65%;
  height: 100%;
}

.text {
  height: 68%;
  width: 75%;
  font-size: 38px;
  font-weight: 500;
  line-height: 64px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.stats {
  height: 20%;
  display: flex;
  align-items: center;
}

.statistic {
  display: flex;
}

.stat {
  display: flex;
  margin: 0 20px;
  font-size: 48px;
}

.stat p {
  display: flex;
  font-size: 24px;
  font-weight: 900;
}

button {
  padding: 20px 40px;
  border: none;
  border-radius: 10px;
  font-size: 24px;
  font-weight: 600;
  background-color: #000000;
  color: #ffffff;
}

/*SECTION TWO END*/

/*SECTION THREE START*/

.sectionThree {
  height: 100vh;
  width: 100%;
  padding: 50px 0;
  background-color: #000000;
}

.sectionThree h2 {
  color: #ffffff;
  text-align: center;
  font-size: 74px;
}

.card-container {
  width: 100%;
  height: 90%;
  background-color: aqua;
  background: transparent;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  height: 50%;
  width: 15%;
  /*border: solid 1px gray;
  border-radius: 30px;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.skill {
  height: 90%;
  width: 100%;
  /*border: solid 1px gray;
  border-radius: 30px;*/
  background-color: #0b0b0b;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.brand {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  background-color: #ffffff;
}

.skill h4 {
  margin-top: 10px;
  font-size: 50px;
  color: #ffffff;
}

.card h3 {
  font-size: 24px;
}

/*SECTION THREE END*/

/*SECTION FOUR START*/
.sectionFour {
  height: 100vh;
  width: 100%;
  background-color: aqua;
}

.sectionFour .scroll-bar {
  background-color: #ea552b;
}

.awards {
  height: 77%;
  background-color: #010101;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*table {
  width: 80%;
}

td {
  border-bottom: solid 1px white;
  border-top: solid 1px white;
  padding: 20px 0;
  font-size: 20px;
  font-weight: 700;
}*/

p {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: solid 1px gray;
  font-size: 20px;
  font-weight: 700;
  padding: 20px 0;
}

p:nth-of-type(1) {
}

p:nth-of-type(2) {
}

p:nth-of-type(3) {
}

.sectionFour p:nth-of-type(4) {
  border-bottom: solid 1px gray;
}

/* SECTION FIVE */
.sectionFive {
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #e2eaf6;
}

.tag {
  height: 80%;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tag h3 {
  font-size: 30px;
  padding: 30px 0;
}

.tag .timeline {
  height: 80%;
  border: solid 2px white;
  border-radius: 20px;
}

.timeline .period {
  height: 33%;
  border-bottom: solid 1px white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.timeline p {
  padding: 0 20px;
  font-size: 20px;
  font-weight: 600;
  line-height: 50px;
  color: #ea552b;
}

.timeline p:nth-of-type(2) {
  width: 50%;
}

.timeline p span {
  color: #000000;
}

.timeline p span:nth-of-type(2) {
  font-weight: 400;
  font-size: 18px;
}
/* SECTION FIVE END */

/* SECTION SIX */
.sectionSix {
  height: 100%;
}

.sectionSix .scroll-bar {
  height: 200px;
  background-color: #ea552b;
  color: #ffffff;
}

.project-container {
  height: 88%;
  padding: 50px;
  background-color: #000000;
  display: grid;
  grid-template-areas:
    "design box"
    "custom mockup"
    "product concept"
    ". link";
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.project {
  height: 450px;
  width: 600px;
  background-position: center;
  background-size: cover;
}

.short {
  /* height: 100px; */
  background-color: green;
}

.tall {
  height: 650px;
  background-color: blue;
}

.design {
  grid-area: design;
  background-image: url("https://petrix.vercel.app/images/portfolio_img_1.jpg");
}
.box {
  grid-area: box;
  background-image: url("https://petrix.vercel.app/images/portfolio_img_6.jpg");
}
.custom {
  grid-area: custom;
  background-image: url("https://petrix.vercel.app/images/portfolio_img_2.jpg");
}
.mockup {
  grid-area: mockup;
  background-image: url("https://petrix.vercel.app/images/portfolio_img_3.jpg");
}
.product {
  grid-area: product;
  background-image: url("https://petrix.vercel.app/images/portfolio_img_5.jpg");
}
.concept {
  grid-area: concept;
  background-image: url("https://petrix.vercel.app/images/portfolio_img_4.jpg");
}
.link {
  grid-area: link;
}

.sectionSix .link {
  height: 150px;
  width: 150px;
  /* margin-left: 40%; */
  border-radius: 50%;
  border: solid 1px #f2f2f2;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* SECTION SIX END*/

/* SECTION SEVEN */
.sectionSeven {
  height: 200vh;
  background-color: #e2eaf6;
}

.sectionSeven .scroll-bar {
  height: 12%;
  background-color: #ea552b;
}

.sectionSeven h1 {
  color: #fff;
}

.sectionSeven .specialty {
  height: 88%;
}

.sectionSeven .specialty p {
  height: 30%;
  padding: 0 50px;
  font-size: 36px;
  line-height: 72px;
  font-weight: 700;
}

.sectionSeven .skillsets {
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sectionSeven .topic {
  width: 90%;
  padding: 20px 0;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: solid 1px #ced5e3;
}

.sectionSeven .topic span:nth-of-type(2) {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 30px;
  background-color: #010101;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30px;
}

/* SECTION SEVEN END */

/* SECTION EIGHT */
.sectionEight {
  height: 150vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  background-color: #ffeee1;
}

.sectionEight .scroll-bar {
  height: 12%;
  width: 100%;
  background-color: #ea552b;
}

.sectionEight .user-card {
  height: 40%;
  width: 80%;
  margin: 120px 0;
  border-radius: 20px;
  background-color: #ffffff;
  display: flex;
}

.toggle {
  height: 100%;
  width: 80px;
  border-right: solid 1px #f1f1f1;
}

.up,
.down {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .up {
  border-left: solid 5px #f1f1f1;
} */

.up,
.down span {
  transform: rotate(270deg);
}

.view-window {
  height: 100%;
  width: calc(100% - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* background-color: green; */
}

.view-window .image {
  height: 85%;
  width: 28%;
  background-image: url(https://petrix.vercel.app/images/testimonial_img.jpg);
  background-size: cover;
  /* background-position: center; */
  /* background-repeat: no-repeat; */
  border-radius: 10px;
  border: solid 1px white;
}

.view-window .image-description {
  height: 85%;
  width: 60%;
  padding: 50px;

  /* background-color: #ea552b; */
}

.view-window .quotes {
  font-size: 80px;
  color: #ea552b;
}

.view-window p {
  padding: 30px 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.view-window h4 {
  font-size: 22px;
  padding-bottom: 20px;
}
.view-window span {
  font-size: 18px;
  color: #d4d4d4;
}

.sectionEight .clients {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 50px;
}

.sectionEight .sponsers {
  height: 80px;
  width: 80%;
  display: flex;
  border: solid 1px black;
  border-radius: 10px;
}

.sectionEight .sponser {
  height: 100%;
  width: 20%;
  border-right: solid 1px black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sectionEight .sponser img {
  height: 30px;
}

/* SECTION EIGHT END */

/* SECTION NINE */
.sectionNine {
  height: 140vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #e2eaf6;
}

.sectionNine .scroll-bar {
  width: 100%;
  background-color: #ea552b;
  color: #fff;
}

.sectionNine .articles {
  height: 60%;
  /* background-color: green; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.sectionNine .article {
  height: 85%;
  width: 25%;
  display: flex;
  flex-direction: column;
  border: solid 1px black;
  padding: 20px;
  gap: 10px;
  /* justify-content: center; */
  /* background-color: aqua; */
  /* align-items: center; */
}

.article span:nth-of-type(1) {
  font-size: 18px;
  font-weight: 600;
}

.article h3 {
  font-size: 30px;
  font-weight: 600;
}

.article span:nth-of-type(2) {
  font-size: 20px;
  color: #7a7a7a;
}

.article img {
  height: 250px;
  width: 350px;
}

.article span:nth-of-type(3) {
  font-size: 20px;
  font-weight: 800;
}

.sectionNine button {
  width: fit-content;
}

/* SECTION NINE END */

/* SECTION TEN */
.sectionTen {
  height: 100vh;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.sectionTen .scroll-bar {
  width: 100%;
  background-color: #ea552b;
}

.sectionTen p {
  width: 80%;
  font-size: 80px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

.sectionTen button {
  border: solid 1px #fff;
  width: 45%;
  padding: 35px 0;
}

/* SECTION TEN END */

/* SECTION FOOTER */
footer {
  height: 50vh;
  background-color: #ea552b;
}

footer .address {
  height: 20%;
  background-color: #ea552b;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 34px;
  font-weight: 900;
  color: #fff;
}

footer .social-media {
  height: 60%;
  background-color: #ffeee1;
  display: flex;
}

footer .site {
  width: 25%;
  height: 100%;
  border-right: solid 1px gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: 600;
}

footer .terms {
  height: 20%;
  background-color: #000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 24px;
  color: gray;
}

footer a{
  color: gray;
}